<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr-code-component</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
body{
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    text-align: center;
    background-color: hsl(212, 45%, 89%);
}
.container{
    position: relative;
}
.card{ 
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin: 100px auto;
    height: 480px;
    width: 300px;
}
img{
    width: 90%;
    border-radius: 10px;
    margin: 15px 0;
}
h3{
    margin: 18px;
    color: hsl(218, 44%, 22%);;
}
p{
    color: hsl(220, 15%, 55%);
    margin: 18px;
}
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="image-qr-code.png" alt="qr-code">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>